{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=AKASH\\MSSQLSERVER01;Database=UOB_Game;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "WebSettings": {
    "JwtOptions": {
      "Secret": "THIS IS USED TO SIGIN AND VERYFY JWT TOKENSN",
      "Issuer": "math-game",
      "Audience": "math-game-client"
    }

  }


}
